REACT_APP_ROOT_API= http://localhost:8282/api/store
REACT_APP_ROOTSERVER= http://localhost:8000
REACT_APP_RETURN_URL=http://localhost:8282/create-payment-intent
REACT_APP_PUBLISHABLE_KEY=pk_test_51Ntj5MACuJn4xF6B1B0YOK7h9PEUPx7EuqGFcaHoUjCsfvE1arDtM7HGXNc35FLugKLbZAOW1kIFOvmer4U6J6l000ruXfgjev